<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courseplus Course</title>
    <link href="/logo-ico.png" rel="shortcut icon">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_cfw52iktato9lik9.css">
    <link rel="stylesheet" href="/assets/user/resource/bundle.css">
    <script src="/assets/vendor.js" charset="utf-8"></script>
</head>
<body>
    <div id="root" class="root"></div>
    <script src="/assets/user/bundle.js" charset="utf-8"></script>
</body>
</html>
